<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_pesquisar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesquisar Evento" />

    <EditText
        android:id="@+id/editText_pesquisar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_pesquisar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickPesquisar"
        android:text="Pesquisar" />

    <ListView
        android:id="@+id/listView_gerenciamentoDeEventos"
        android:layout_width="match_parent"
        android:layout_height="248dp" />

    <Button
        android:id="@+id/btn_novo_evento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickNovoProduto"
        android:text="Novo Evento" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_crescente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickCrescente"
            android:text="Crescente" />

        <Button
            android:id="@+id/btn_decresent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickDecrescente"
            android:text="DECRESCENTE" />
    </LinearLayout>

</LinearLayout>